Suzuki DEF234 100.00 1 6 1 SUV 
G-Wagon FGH099 150.00 0 6 1 SUV 
Ford_Mustang JKL456 170.80 1 5 1 Economy 
Swift CVB567 180.00 0 6 1 Economy 
Honda QWE345 185.00 1 5 1 Economy 
Porsche FGH556 200.00 0 6 0 Luxury 
Maruti RTY445 200.00 1 6 1 Economy 
Altroz RTM455 240.00 1 4 1 Economy 
BMW UIO678 250.00 1 8 0 Luxury 
Tesla SPA999 250.00 0 4 1 Luxury 
Mustang OPK680 300.00 0 6 1 SUV 
Ford YUI344 300.00 1 6 0 SUV 
Fortune CVB556 350.00 1 6 1 SUV 
Thar GHI679 370.00 1 8 0 Luxury 
Supra WER456 400.00 1 6 0 Economy 
Honda_city ZXC456 400.00 0 5 0 Economy 
Honda_Accord XYZ789 405.50 0 6 1 Economy 
suzukihonda ABC123 500.00 1 6 1 SUV 
sani SFG789 500.00 1 6 1 Economy 
